Process:         ircserv [42509]
Path:            /Volumes/VOLUME/*/ircserv
Load Address:    0x103357000
Identifier:      ircserv
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [42174]

Date/Time:       2024-02-02 19:16:08.543 +0100
Launch Time:     2024-02-02 19:03:57.114 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         612K
Physical footprint (peak):  612K
----

leaks Report Version: 4.0
Process 42509: 162 nodes malloced for 18 KB
Process 42509: 0 leaks for 0 total leaked bytes.

